<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBDC9CE"
    tools:context="com.aysenurtoprak.connecttodoctor.KullaniciGirisi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Girişi"
            android:textColor="#060606"
            android:textSize="20sp"></TextView>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagedoktor"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/doktor1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext"
            android:hint="Mail"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edtSifre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:password="true"
            android:background="@drawable/edittext"
            android:hint="Şifre"
            android:textColorHint="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btngiris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Giriş" />

            <Button
                android:id="@+id/btnkayitol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Kayıt Ol" />
        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beni Hatırla"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>


</RelativeLayout>
